PORT=3000
SNEDGRID_API_KEY=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
SENDGRID_API_KEY=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
JWT_SECRET=sylvia-task-manager-website
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api